<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Boldonse&family=Monomakh&family=Sigmar&family=Tektur:wght@400..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>back-end-processed with flask</title>
    <style>
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;}
textarea,button {
border-radius: 5px;
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}
button:hover{
transform: scale(1.03);
}
.main{
        width: 100%;
      max-width: 400px;
      padding: 30px;
      border-radius: 20px;
      background-color: grey;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      font-family: "Sigmar", cursive;
      transition: transform 0.3s ease;}}
</style>
</head>

<body>
<div class="main">
	<h1>syntax detector</h1>
    <textarea id="inputBox" name="textArea" rows="4" cols="50" placeholder="enter"></textarea>
    <button id="btn">Click</button>
    <p id="result"></p>
    <button id="btn2">Jump</button>
    <button id="btn3">parse</button>
<script src="{{ url_for('static', filename='2.js') }}" defer></script>
</div>
</body>
</html>


